src/index.jade
doctype html
html

  head

  meta(charset="utf-8")

  meta(http-equiv="X-UA-Compatible", content="IE=edge")

  title Tristan Darwent

  meta(name="description", content="Tristan Darwent Portfolio Site")

  meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

  link(rel="shortcut icon" href="assets/images/logo.png")

  link(rel="stylesheet", href="assets/styles/reset.css", type="text/css")

  link(rel="stylesheet", href="assets/styles/main.css", type="text/css")

  body

  //- Background Video
  
  video.bg-vid(autoplay loop)

    source(src="assets/videos/bg-video.mp4" type="video/mp4")

    source(src="assets/videos/bg-video.ogv" type="video/ogg")

  div.bg-cover

  div.wrapper

    header

      a.logo(href="../")

        div

      nav

        ul

          li: a(href="/") Home

          li: a(href="/contact") Portfolio

          li: a(href="/about") About

      ul.social

        li: a.twitter(href="https://twitter.com/tristandarwent" target="_blank")

        li: a.github(href="https://github.com/tristandarwent" target="_blank")

        li: a.linkedin(href="http://www.linkedin.com/pub/tristan-darwent/91/535/388" target="_blank")

        li: a.email(href="mailto:tristandarwent@gmail.com" target="_blank")

    div.main

  footer

    h6 ©2014 Tristan Darwent

  // -----------------------------
  // Templates
  // -----------------------------

  script#home(type="text/template")
    div.page.home
      h1 let's build some cool shit together
      h2 Tristan Darwent
      h3 Front-End Web/App Developer

  script#about(type="text/template").
    <div class="page about">{{{content}}}</div>

  script#contact(type="text/template").
    <div class="page contact">{{{content}}}</div>

  // -----------------------------
  // Libraries
  // -----------------------------

  script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.1.min.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js")


  // -----------------------------
  // Application
  // -----------------------------

  script(type="text/javascript", src="assets/scripts/main.js")

public/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tristan Darwent</title>
  <meta name="description" content="Tristan Darwent Portfolio Site">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="shortcut icon" href="assets/images/logo.png">
  <link rel="stylesheet" href="assets/styles/reset.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
  <body></body>
  <video autoplay loop class="bg-vid">
    <source src="assets/videos/bg-video.mp4" type="video/mp4">
    <source src="assets/videos/bg-video.ogv" type="video/ogg">
  </video>
  <div class="bg-cover"></div>
  <div class="wrapper">
    <header><a href="../" class="logo">
        <div></div></a>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/contact">Portfolio</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </nav>
      <ul class="social">
        <li><a href="https://twitter.com/tristandarwent" target="_blank" class="twitter"></a></li>
        <li><a href="https://github.com/tristandarwent" target="_blank" class="github"></a></li>
        <li><a href="http://www.linkedin.com/pub/tristan-darwent/91/535/388" target="_blank" class="linkedin"></a></li>
        <li><a href="mailto:tristandarwent@gmail.com" target="_blank" class="email"></a></li>
      </ul>
    </header>
    <div class="main"></div>
  </div>
  <footer>
    <h6>©2014 Tristan Darwent</h6>
  </footer>
  <!-- ------------------------------->
  <!-- Templates-->
  <!-- ------------------------------->
  <script id="home" type="text/template">
    <div class="page home">
      <h1>let's build some cool shit together</h1>
      <h2>Tristan Darwent</h2>
      <h3>Front-End Web/App Developer</h3>
    </div>
  </script>
  <script id="about" type="text/template">
    <div class="page about">{{{content}}}</div>
    
  </script>
  <script id="contact" type="text/template">
    <div class="page contact">{{{content}}}</div>
    
  </script>
  <!-- ------------------------------->
  <!-- Libraries-->
  <!-- ------------------------------->
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <!-- ------------------------------->
  <!-- Application-->
  <!-- ------------------------------->
  <script type="text/javascript" src="assets/scripts/main.js"></script>
</html>
